In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
sns.set(rc={'figure.figsize':(11.7,8.27)})

In [55]:
df1 = pd.read_csv("out.csv")
df2 = pd.read_csv("./pk1/out.csv")
df3 = pd.read_csv("out_old.csv")

In [56]:
df1 = df1.set_index("ID")
df3 = df3.set_index("ID")

In [45]:
df3.describe()

               ID       Length    has_knots
count  4978.00000  4978.000000  4978.000000
mean   2489.50000   592.129771     0.543994
std    1437.16915   896.840322     0.498111
min       1.00000     4.000000     0.000000
25%    1245.25000    74.000000     0.000000
50%    2489.50000   269.500000     1.000000
75%    3733.75000   509.750000     1.000000
max    4978.00000  5840.000000     1.000000

In [39]:
df1.describe()

                ID       Length    has_knots
count  3513.000000  3513.000000  3513.000000
mean   2378.625676   450.101907     0.542272
std    1431.428815   689.269373     0.498281
min       1.000000     4.000000     0.000000
25%    1231.000000    50.000000     0.000000
50%    2289.000000   265.000000     1.000000
75%    3327.000000   375.000000     1.000000
max    4955.000000  4381.000000     1.000000

In [40]:
df1 = df1[df1.has_knots == 1].drop("ID", axis = 1)
df2 = df2[df2.has_knots == 1].drop("ID", axis = 1)

In [57]:
diff = pd.concat([df1 ,df3]).drop_duplicates(keep=False)

In [59]:
diff.groupby("Source").count()

                              Name  Length  has_knots
Source
Gutell Lab CRW                 422     422        422
Nucleic Acid Database adh016     1       1          1
Nucleic Acid Database adh030     1       1          1
Nucleic Acid Database adh031     1       1          1
Nucleic Acid Database adh034     1       1          1
...                            ...     ...        ...
RNase P Database                24      24         24
Rfam database                    3       3          3
SRP Database                    18      18         18
Sprinzl tRNA database          598     598        598
tmRNA Database                 264     264        264

[126 rows x 3 columns]

In [58]:
diff

              Name            Source  Length  has_knots
ID
36    ASE_00036.dp  RNase P Database     390          1
39    ASE_00039.dp  RNase P Database     388          1
43    ASE_00043.dp  RNase P Database     376          1
48    ASE_00048.dp  RNase P Database     197          0
50    ASE_00050.dp  RNase P Database     395          1
...            ...               ...     ...        ...
4668  SRP_00377.dp      SRP Database     616          1
4669  SRP_00378.dp      SRP Database     618          1
4670  SRP_00379.dp      SRP Database     610          1
4671  SRP_00380.dp      SRP Database     616          1
4672  SRP_00381.dp      SRP Database     532          1

[1449 rows x 4 columns]

In [54]:
diff[(diff.Length <=80) & (diff.Length >=60)]

              Name                       Source  Length  has_knots
ID
1560  PDB_00045.dp  RCSB Protein Data Bank 1EHZ      76          0
1567  PDB_00052.dp  RCSB Protein Data Bank 1EVV      76          0
1585  PDB_00070.dp  RCSB Protein Data Bank 1FIR      76          0
1732  PDB_00222.dp  RCSB Protein Data Bank 1TN2      76          0
1733  PDB_00223.dp  RCSB Protein Data Bank 1TRA      76          0
...            ...                          ...     ...        ...
4267  SPR_00876.dp        Sprinzl tRNA database      68          0
4271  SPR_00917.dp        Sprinzl tRNA database      77          0
4274  SPR_00943.dp        Sprinzl tRNA database      72          0
4282  SPR_01103.dp        Sprinzl tRNA database      60          0
4283  SPR_01106.dp        Sprinzl tRNA database      72          0

[483 rows x 4 columns]

In [41]:
df_all = df1.merge(df2.drop_duplicates(), on=['Name'], 
                   how='left', indicator=True)

In [42]:
df_all

,Name,Source_x,Length_x,has_knots_x,Source_y,Length_y,has_knots_y,_merge
0,ASE_00001.dp,RNase P Database,262,1,RNase P Database,262.0,1.0,both
1,ASE_00002.dp,RNase P Database,267,1,RNase P Database,267.0,1.0,both
2,ASE_00003.dp,RNase P Database,294,1,RNase P Database,294.0,1.0,both
3,ASE_00004.dp,RNase P Database,310,1,RNase P Database,310.0,1.0,both
4,ASE_00005.dp,RNase P Database,341,1,RNase P Database,341.0,1.0,both
...,...,...,...,...,...,...,...,...
1900,PKB300,?,37,1,?,37.0,1.0,both
1901,PKB301,?,37,1,?,37.0,1.0,both
1902,PKB302,?,31,1,?,31.0,1.0,both
1903,PKB303,?,76,1,?,76.0,1.0,both
1904,PKB304,?,34,1,?,34.0,1.0,both

In [43]:
df_all[df_all['_merge'] == 'left_only']

,Name,Source_x,Length_x,has_knots_x,Source_y,Length_y,has_knots_y,_merge
41,ASE_00052.dp,RNase P Database,351,1,NaN,NaN,NaN,left_only
618,CRW_00522.dp,Gutell Lab CRW,2700,1,NaN,NaN,NaN,left_only
626,CRW_00544.dp,Gutell Lab CRW,4216,1,NaN,NaN,NaN,left_only